*vimfiler.txt*	Powerful filer implemented by VimScript

Version: 1.50
Author : Shougo <Shougo.Matsu@gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*vimfiler-contents*

Introduction		|vimfiler-introduction|
Install			|vimfiler-install|
Interface		|vimfiler-interface|
  Commands		  |vimfiler-commands|
  Variables		  |vimfiler-variables|
  Key mappings		  |vimfiler-key-mappings|
Examples		|vimfiler-examples|
Internal Commands	|vimfiler-internal-commands|
Special Commands	|vimfiler-special-commands|
Create plugin		|vimfiler-create-plugin|
ToDo			|vimfiler-todo|
Bugs			|vimfiler-bugs|
Changelog		|vimfiler-changelog|

==============================================================================
INTRODUCTION					*vimfiler-introduction*

==============================================================================
USAGE						*vimfiler-usage*

==============================================================================
INSTALL						*vimfiler-install*

==============================================================================
INTERFACE					*vimfiler-interface*

------------------------------------------------------------------------------
COMMANDS 					*vimfiler-commands*

:VimFiler					*:VimFiler*
		Run vimfiler. This command reuse buffer if another vimfiler buffer
		exists.

:VimFilerCreate					*:VimFilerCreate*
		Create new vimfiler buffer.

------------------------------------------------------------------------------
VARIABLES 					*vimfiler-variables*

g:vimfiler_execute_file_list			*:vimfiler*
		This variable controls vimfiler execute.

------------------------------------------------------------------------------
KEY MAPPINGS 					*vimfiler-key-mappings*

<Plug>(vimfiler_)				*<Plug>(vimfiler_)*
		

==============================================================================
EXAMPLES					*vimfiler-examples*
>
==============================================================================
TODO						*vimfiler-todo*

==============================================================================
BUGS						*vimfiler-bugs*

==============================================================================
CHANGELOG					*vimfiler-changelog*

2010-03-03
    * Improved restore current directory.
    * Caching current files.
    * Improved marks.
    * Improved cd.

ChangeLog 1.x-1.00{{{
    1.02 :
    - Added <Plug>(vimfiler_execute) and <Plug>(vimfiler_move_to_current_directory) mappings.
    - Save cursor position when redraw and cd.
    - Analyse "Current directory: " line when <Plug>(vimfiler_execute).
    - Improved buffer search in <Plug>(vimfiler_split_create).
    - Improved detect for mac.
    - Added g:vimfiler_execute_file_list option.

    1.01 :
    - Optimized speed.
    - Improved window size.
    - Fixed restore current directory bug.
    - Improved display file size.
    - Changed execute file keymapping.
    - Added help and preview keymappings.
    - Added g:vimfiler_no_default_key_mappings variable.
    
    1.00 :
    - Initial version.
    - Implemented move to other drive.
    - Implemented filetype colors.
    - Implemented execute new gvim key-mapping.
    - Implemented execute external filer key-mapping.
    - Implemented execute external command key-mapping.
    - Fixed file execution bug.
    - Implemented visible dot file.
    - Added popup shell key-mapping.
    - Added presentation file.
    - Improved cd internal command.
    - Implemented functions like dual screen filer.
    - Implemented loop cursor.
  }}}

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
