## vimfiler

Vimで実装された最強ファイラー
                        Shougo

## vimfilerとは？

VimScriptによって実装された究極のファイラーです。
一番の特徴としては、Vimが動作する環境ならば動作することです。
Vim, GVim, Windows, Mac OS X, Linuxと、あらゆるVimで同じファイラーを使用することができます。

## 入手方法

[http://github.com/Shougo/vimfiler/tree/master](http://github.com/Shougo/vimfiler/tree/master) （毎週更新）

現在github上で開発しています。
ちゃんとしたドキュメントができたらwww.vim.orgにも登録したいです。
しかし実装がまだ不完全で使用も安定していないので、登録はまだまだ先になるでしょう。

## 使い方

`:vimfiler`でvimfilerを起動します。

## 似た感じのスクリプト・ソフト

### netrw.vim
### NERD Tree.vim
### dired.el
### xyzzy二画面ファイラー
### あふ
### mfiler3

## netrw.vimの良いところ
### Vimに標準添付
### Vimとの親和性がよい
### リモートディレクトリに対応

## netrw.vimの悪いところ
### 二画面ファイラーではない
### Plugin-Key mappingsを提供していない
### 勝手に多数のバッファを作成する
### ファイルウインドウにフォーカスを当てると無名レジスタの値が消える
### 機能が分かりにくい

netrw.vimは以前のexplorer.vimの後継ソフトウェアです。
使いこなせば強力ですが、素人には使いにくい面があります。

## NERD Tree.vimの良いところ
### 機能が多い
### ツリー型ファイラー
### シンボリックリンクの先をたどれる

## NERD Tree.vimの悪いところ
### autoloadを使用していないので、毎回ロードされる
### ファイル閲覧にはよいが、ファイル操作には使いにくい

ツリー型ファイラーとしては強力なファイラーです。
Windows付属のエクスプローラのような動作が好きならこれがよいです。

## dired.elの良いところ
### Emacs標準添付
### Windowsでも動作する
### wdiredは強力
### 情報が多い

## dired.elの悪いところ
### lsや外部コマンドに依存する
### 二画面ファイラーとしては使えない
### カスタマイズしないと使いにくい

これはかなり理想的なファイラーです。ただしEmacs専用。

## xyzzy二画面ファイラーの良いところ
### 完全な二画面ファイラー
### xyzzy標準添付

## xyzzy二画面ファイラーの悪いところ
### xyzzy専用
### Windows以外では使用できない

作者が日本人なだけあって、完全な二画面ファイラーです。
xyzzyがWindows専用ソフトなので、Windowsでしか動作しません。

## あふの良いところ
### 二画面ファイラーとしてかなり有名
### 動作が軽い
### 比較的情報が多い
### カスタマイズすれば強力
### マウスやユニコードファイル名にも対応
### 外部コマンドと連携できる

## あふの悪いところ
### キーバインドのカスタマイズが難しい
### Windowsでしか動作しない
### ファイルのコピーや移動中に動作が止まる

私が普段愛用している、とても有名なファイラーです。ユニコードファイルにも対応し、地味ながら確実な進化を重ねています。
機能が豊富で強力ですが、Windowsでしか動作しないのが最大のネック。
シングルスレッド動作なので、ファイルの移動やコピー中に動作が止まります。

## mfiler3の良いところ
### 二画面ファイラー
### シェル内蔵
### カスタマイズしやすい
### 高機能
### 256色端末や補完にも対応

## mfiler3の悪いところ
### 起動が遅い
### 端末の描画が遅い
### 最近更新が停滞気味
### LinuxやMac上の端末でしか動作しない

LinuxやMacでは非常に使いやすいファイラーです。
ただしmfiler3は起動が遅く、端末自体の動作も遅いので、そこが欠点になっています。

## vmfiler.vimの良いところ
### 完全にVim内で動作する
### Windows, Linux, Macに対応
### シェルや外部コマンドへの依存性は低い
### ファイルが色分けされるので見やすい
### 最近更新したファイルを色分けできる
### 開発が早い
### Vimのプラグインと連携ができる
### カスタマイズしやすい

## vimfiler.vimの悪いところ
### 情報が少ない
### まともなマニュアルがない
### 仕様が頻繁に変わる
### まだ機能が足りない
### ディレクトリ内のファイルが多いと動作が遅い

できたばかりなので、まだ機能が貧弱なのは否めません。
しかし、ファイルの閲覧程度には十分使えます。
Vimの設定をそのまま使えるので、vimshellと併用すれば、特殊なことをやろうとしない限り、Vimから出る必要がありません。
動作が遅いのは難点ですが、C言語で書かれている他のファイラーと比較するのはナンセンスです。

## vimfilerの歴史

WindowsとLinuxで別のファイラーを使用するのに疲れる
　　　　　　↓
　　VimScriptで作ればいいじゃない
　　　　　　↓
まだ手をつけていないのに、どんどん溢れてくるアイディア
　　　　　　↓
　　これは自分がやるしかないと確信
　　　　　　↓
　　ついカッとなって実装した。反省はしていない。
　　　　　　↓
　　　　さらなる暴走
　　　　　　↓
　　そして現在に至る……

私はシェル操作を使いやすくするためにvimshellを作りましたが、
ちょっとしたファイル操作にコマンドを駆使するのはつらいので、ファイラーを愛用していました。
しかし外部のファイラーを使用すると、OSが異なるときに別々のファイラーを使用しないといけません。
さらに、Windows以外ではファイラーが未成熟であり、あまり使いやすいファイラーが見つからなかったので、
例のごとく自作することになりました。
詳しくはChangeLog:で。

## vimfilerの代表的機能

### 色分け
### 他のプラグインとの連携
### シェル呼び出し

## 完全にVim内で動作する

Vimの中で動作するので、Vimのキーマッピングを完全に利用することができます。
特に最近Vim戦闘力が上昇しすぎてVimから出るのが苦痛となってしまっている、達人Vimmerへの福音となるでしょう。
外部コマンドやシェル環境に依存しないため、Windows環境やGVimでも動作するのが魅力。
vimshellと組み合わせることで、最高のファイル管理環境が実現できます。
netrwは機能が少なくて困っていた人には、乗り換えをおすすめします。

## 色分け

vimfilerバッファ上で、.ファイルやディレクトリ、実行ファイル等を認識し、見やすいように色分けをします。
認識する拡張子については、今後カスタマイズ可能にする予定です。

## キーバインド等のカスタマイズ

vimfilerのキーバインドは`vimfiler#default_settings()`にて定義されています。
標準的キーバインドを設定してから、
`setfiletype vimfiler`
を実行するので、ftplugin/vimfiler.vimを作成すれば、簡単にカスタマイズできます。
標準設定は、完全に私専用のものになっているので、キーバインド等のカスタマイズをおすすめします。

## 私の設定

`
`

## 情報

## 今後の予定

## まとめ

機能追加の要望やバグ、質問等があれば、githubのIssuesに書いてください。
[http://github.com/Shougo/vimfiler/issues](http://github.com/Shougo/vimfiler/issues)
まめにチェックをしているので、皆さんのブログに書いていただいてもかまいません。

Twitterやブログもやってます。
[http://vinarian.blogspot.com/](http://vinarian.blogspot.com/)
[http://twitter.com/ShougoMatsu](http://twitter.com/ShougoMatsu)
更新情報は主にブログに、重要な情報はTwitterでもアナウンスする予定です。

Lingrでは、私がファイラーについて議論しています。
興味があれば、覗いてみてください。
[http://lingr.com/room/filer](http://lingr.com/room/filer)

夢は「あふ」に匹敵するファイラー環境をVimに実装することです。
vimfilerは今後ますます進化します。皆さんの手で、最強のファイラーを手に入れましょう。

## 更新履歴

2010/01/17       やっつけで作成。
